<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" top="add_int" name="hw2_q3_add_int" ideType="classic">
    <files>
        <file name="q3_kernels.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../q3_kernels_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

