<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="vec_add" name="vec_add_project" ideType="classic">
    <files>
        <file name="vec_add.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../vec_add_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

