<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="dense_optimized" name="dense_optimized_proj" ideType="classic">
    <files>
        <file name="dense_layer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../dense_layer_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

